<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Trend Talk - Jugendwörter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/begriffe.css">
</head>
<body>

    <h1>Liste der Jugendwörter</h1>
    <div id="jugendwoerter"></div>

    <div class="dashboard-box">
        <div class="dashboard-left">
          <button id="logout-button">Logout</button>
        </div>
        <div class="dashboard-center">
            <a href="index.html" class="icon-button" aria-label="Startseite">
                <img src="images/home.svg" alt="" class="home-icon" />
              </a>
        </div>
        <div class="dashboard-right">
          <!-- (optional) zukünftiger Button oder leer lassen -->
        </div>
      </div>

    <script src="js/begriffe.js"></script>
</body>
</html>
